
Fhtml {

	scroll-behavior: smooth;
}


::selection {

	background-color: var(--green);

}

::root {

	--green: #1FC157;
}


.navbar-light {

	background-color: #fff;
	box-shadow: 0 5px 25px rgb(0 0 0 / 10%);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000;

}


.navbar-brand {

	margin-right: 15rem;

}


.navbar-expand-lg .navbar-nav .nav-link {

	padding-right: 1.3rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #222;

}


.navbar-light .navbar-nav .nav-link:hover {

	color: var(--green);

}


.nav-link {
    
    padding: 20px 15px;

}


.dropdown:hover .dropdown-menu{

	display: block;

}


.dropdown-menu {

	border: none;
	left: -16px;
	top: 99%;
	box-shadow: 0 5px 25px rgb(0 0 0 / 10%);
    padding: 5px 0;
    background-color: #fff;

}


.dropdown-menu a{

	color: #3d5368;
	text-transform: uppercase;

}


.dropdown-menu a:hover {

	background-color: #fff;
	color: var(--green);
	transition: .5s;

}


.line1 {

	width: 2px;
	border-bottom: 2px solid var(--green);
	opacity: 0;
	position: absolute;
	left: 8px;
	top: 59px;

}


.dropdown:hover .line1{

	opacity: 1;
	width: 45px;
	transition: .3s;

}


.dropdown-toggle::after {

	display: none;

}


.btn-outline-success {

	background-color: var(--green);
	border: 1px solid var(--green);
	color: #fff;

}


.btn-outline-success:hover {

	background-color: #fff;
	border: 1px solid var(--green);
	color: #28a745;

}


.btn {

	padding: 10px 30px;
	text-transform: uppercase;

}

.bg-light {

	background-color: #f8f9fa08 !important;

}


.cover1 {

	background-image: url("../images/cover1.jpg");
	height: 770px;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(10, 24, 40, 0.8);
	background-blend-mode: multiply;

}


.tfs {

	font-size: 65px;

}

@media screen and (max-width: 768px) and (min-width: 481px) {
     
     .cover1{

     	background-position: center;

     }
    
    .tfs {

    	font-size: 30px;
    }
}


.tpg {

	color: #ddd;
	font-size: 30px;

}




.tcl {

	color: var(--green);

}


.play a{

	text-decoration: none;
	color: #fff;
	font-size: 20px;
	font-weight: 500;

}


.play a:hover {

	color: var(--green);
	transition: .5s;

}


.play i{

	padding: 5px 7px;
	border: none;
	border-radius: 50%;

}


.play i:hover {

	color: #fff;
	background-color: var(--green) !important;
	transition: .5s;

}

.my-5 {

	margin: 100px 0 !important;

}


.shadow {

	box-shadow: 0 5px 25px rgb(0 0 0 / 10%)

}


.card {

	border: none;

}

.pfs {

	font-size: 14px;
}

.card1 > a {

	text-decoration: none;
	color: var(--green);
	font-size: 57px;
}


.card1 > a > img {

	opacity: 0.1;

}

.icon1 {

	top: 16px;
	left: 19.5%;

}


p {

	color: #888;

}

.bgg {

	background-color: #fafafa;
}


.text2 {

	line-height: 2;

}

.text2 h2 {

	font-size: 45px;

}


.icfloat {

	padding: 5px 20px 5px 30px;

}

.icfloat a {

	text-decoration: none;
	font-size: 50px;
	color: var(--green);

}

.bcg1 {

	background-color: rgba(31,193,87,0.96);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;

}

.background1 {

	background-image: url("../images/card1.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	border-radius: 5px;
	
}

.card2:hover {

	background-color: #ffffff08;
	display: flex;
	transition: 0.4s;

}


.card2:hover .icfloat > a, .card2:hover .card-text1, .card2:hover .card-title1 {

	color: #fff;

}


.butt {


}


.abt {

	position: relative;

}


.abt:hover a{

	color: var(--green);

}

.abt:hover .line2 {

	border-bottom: 2px solid var(--green);

}

.abt a{

	text-decoration: none;
	letter-spacing: 0.3px;
	font-size: 18px;
	color: #151b2c;
	font-weight: 500;
	display: block;
	padding: 10px 10px 3px;

}

.line2 {

	border-bottom: 2px solid #151b2c;
	width: 88%;
	position: absolute;
	left: 10px;
	bottom: 7px;

}



.par2 {

	color: #222222d1;
	font-size: 21px;

}


.atg > a:hover {

	color: #3d5368;

}


.line3 {

	border-bottom: 1px solid var(--green);
	width: 99%;
	position: absolute;
	left: 1px;
	bottom: 1px;

}


.titt {

	font-size: 38px;

}


.par3 {

	font-size: 17px;
    font-weight: 350;
    line-height: 1.6;

}


.list1 > ul {

	list-style-type: none;

}

.list1 > ul > li > a {

	text-decoration: none;
	font-size: 17px;
	color: #888;
	line-height: 2.5;
}

.list2 {

	position: relative;

}

.chekk {

	position: absolute;
	top: 9px;
	left: -36px;
	background-color: var(--green);
	color: #fff;
	border-radius: 50%;
	padding: 1px 4px;

}


.cover3 {

	background-image: url("../images/cover2.jpg");
	height: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(10, 24, 40, 0.8);
	background-blend-mode: multiply;
	background-attachment: fixed;

}


.text3 h2 {

	font-size: 52px;

}

.w20 {

	width: 20%;

}

@media screen and (max-width: 768px) and (min-width: 481px) {


	.w20 {

		width: 50%;

	}

	.hme {

		padding-top: 260px;

	}

	.fnt h2 {

		font-size: 30px;

	}


	.cover4 {

		background-position: center;

	}

}



.prm {

	margin: 180px 0 0;
}


.bcg1 {

	background-color: rgba(31,193,87,0.96);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;

}

.cover2 {

	background-image: url("../images/card4.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	border-radius: 5px;
	
}

.card2:hover {

	background-color: #ffffff08;
	display: flex;
	transition: 0.4s;

}


.card2:hover .icfloat > a, .card2:hover .card-text1 {

	color: #fff;
	transition: 0.4s;

}


.btn1 a {

	text-decoration: none;
	color: #fff;
	padding: 10px 30px;
	display: block;
	border-radius: 3px;
	border: 1px solid var(--green);

}

.btn1 a:hover{

	background-color: #fff;
	color: var(--green);
	transition: 0.4s;

}


.btnnone > .btn{

	text-transform: none;
	padding: 0;
	border: none;

}


.btn2 a {

	background-color: #fff;
	text-decoration: none;
	color: var(--green);
	padding: 10px 30px;
	display: block;
	text-decoration: none;
	border: 1px solid var(--green);
	border-radius: 3px;
}

.btn2 a:hover{

	background-color: var(--green);
	color: #fff;
	transition: 0.4s;

}


.cover4 {

	background-image: url("../images/cover2.jpg");
	height: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(10, 24, 40, 0.90);
	background-blend-mode: multiply;
	background-position: 10% -75px;

}




.btn3 a {

	text-decoration: none;
	color: #fff;
	padding: 10px 30px;
	display: block;
	border-radius: 3px;
	border: 1px solid var(--green);
	background-color: var(--green);

}

.btn3 a:hover{

	background-color: #ffffff08;
	border: 1px solid #fff;
	color: var(--green);
	transition: 0.4s;

}


.cardb a {

	text-decoration: none;
	display: block;

}

.w30 {

	width: 30%;

}


.cardb p {

	line-height: 2;

}

.icon2 {

	display: flex;

}

.icon2 > a {

	color: #888;
	margin-right: 15px;
	border: 1px solid #888;
	border-radius: 3px;
	padding: 3px 7px;

}

.icon2 > a:hover {

	background-color: var(--green);
	border-color: var(--green);
	color: #fff;
	transition: 0.4s;

}


.frb > .form-control {

	border-radius: 0;
	padding: 10px 20px;

}


.btt > .btn {

	border-radius: 0;
	padding: 10px 18px;

}


.btt > .btn:hover {

	background-color: #fff;
    border: 1px solid var(--green);
    color: #28a745;

}

.w17 {

	width: 15.3%;

}

.card6 > ul {

	list-style-type: none;
	margin: 0;
	padding: 0;

}


.card6 > ul > li > a {

	text-decoration: none;
	color: #888;
	display: block;
	padding-bottom: 14px;

}

.card6 > ul > li > a:hover {

	color: var(--green);
	transition: 0.4s;

}

.card6 > ul > li > a > i {

	margin-right: 10px;
	border: 1px solid #888;
	border-radius: 50%;
	padding: 2px 6px;

}

.parr {

	font-size: 23px;
	letter-spacing: 0.3px;

}

.bgg- {

	background-color: #f1f1f1;

}


@media screen and (max-width: 960px) and (min-width: 481px) {


	.w30 {

		width: 100%;
		text-align: center;

	}

	.icon2 {

		justify-content: center;

	}

	.btt {

		justify-content: center;
		
	}

	.w17 {

		width: 100%;
		text-align: center;
	}

	/*.btt > .btn {

		margin-bottom: 15px;
	}*/

	.rc{

		margin: 0 auto

	}

	.card-body {
    
    text-align: center
    
    }

    .my-sm-0 {

    	margin: 0 auto;
    	
    }


}


.up {

	text-decoration: none;
    position: fixed;
    right: 40px;
    bottom: 38px;
    padding: 10px 15px;
    border-radius: 3px;

}

.up:hover {

	bottom: 45px;
	transition: 0.3s;

}


.cover5 {

	background-image: url("../images/cover5.jpg");
	height: 400px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: rgba(10, 24, 40, 0.8);
	background-blend-mode: multiply;

}


.mh {

	margin-top: 200px;

}


.wh {

	color: #fff;

}

.pab {

	display: flex;

}


.text4 h5{

	font-size: 45px !important;

}


.par3- {

	font-weight: 350;
    line-height: 1.6;

}

.pospl {

	overflow: hidden;

}

.pospl > a {

	text-decoration: none;
	display: block;
	padding: 10px 12px;
	bottom: 238px;
    left: 42%;
    border-radius: 50%;
    width: 66px;
    height: 66px;
    text-align: center;
    font-size: 30px;
    z-index: 500;

}

.bggreen {

	width: 100%;
	height: 80%;
	position: absolute;
    left: 61%;
    top: 21px;
    transform: rotate(38deg);
	background-color: #28a745ad;

}


.brnon > .card {

	border-radius: 0;
	overflow: hidden;

}


/*.wid {

	width: 86%;

}*/


.text5 {

	padding: 220px 0;
	margin-right: 125px;
	margin-bottom: 0 !important;
	
}


.text6 {

	padding: 98px 0;
	top: 55px;
	font-size: 35px;
	width: 78%;
	z-index: 400;
	line-height: 1.5;

}


.bkg {

	width: 100%;
	height: 100%;
	transform: rotate(76deg);
	top: 50px;
    right: -90px;

}

.text7 i{

	padding: 25px;
	font-size: 35px;
	margin: 10px 0 25px;
	border-radius: 3px;

}

.text7 > h5 {

	font-size: 38px;

}


.text7 p {

	font-weight: 500;
	text-transform: uppercase;

}


.dft {

	display: flex;
	justify-content: center;

}

.dft > a {

	display: block;
	text-decoration: none;
	color: #888;
	border: 1px solid #888;
	border-radius: 50%;
	margin: 0 5px;
	padding: 5px 10px;

}

.dft > a:hover {

	color: #fff;
	background-color: var(--green);
	border: 1px solid var(--green);

}

.frm h5 {

	font-size: 30px;
	letter-spacing: 0.5px;

}


.frmh {

	height: 53px;
	border-radius: 0;

}

.hbtn {

	border-radius: 0;

}


.hbtn:hover {

	background-color: var(--green);
	color: #fff;

}


.soc a {

	display: block;
	margin-right: 10px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-size: 20px;

}


.textpr {

	color: #3b5998;

}

.textbl {

	color: #00ACED;

}

.textrd {

	color: #C32F10;

}

.fntsz {

	font-size: 13px;

}

.contic i {

	font-size: 60px;
	padding-bottom: 20px;

}


.contic a {

	text-decoration: none;
	color: #888;
	display: block;
	padding-bottom: 10px;

}


.ltop {

	position: absolute;
	top: 0;
	width: 60%;
	border-bottom: 2px solid var(--green);
	left: 78px;

}

/*.brnon {

	height: 55px;

}*/

.mheight {

	height: 400px;

}


.atext a{

	text-decoration: none;

}


 @media screen and (max-width: 960px) and (min-width: 481px) {

 	.mtop {

 		margin-top: 20px;

 	}

 	.brnon {

 		margin-top: 300px;
 	}

 }


.overfl {
 	
 	overflow: hidden;

 }


.map_ {

	width: 100%;
    height: 360px;

}

@media screen and (max-width: 768px){


.navbar-brand{
	 margin-right: 0;
}

.cover3, .cover4, .cover1, .mheight{
	 height: auto !important;
} 

.m_row .w20{
    width: 50%;
}

.crimg img{
	 max-width: 100%;
}

.butt {
    flex-direction: column;
}

.prm {
    margin: 0 !important;
}

.btnnone div{
   
   margin: 10px 0 !important;
   width: 100%;
}

.w30{
	 width: auto !important;
	 padding-left: 15px;
}

.w17{
	 width: auto !important;
}

.btt button{
	 margin-top: 7px !important;
}

.text1 {
	 width: 100% !important;
	 text-align: center;
}

.text1 .d-flex{
	 align-items: center;
}

.pospl{
	 position: relative;
}

.pospl a{
   position: absolute !important;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.text3 h2 {
    font-size: 30px;
}


}



